.commodity {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-template-areas:
        "gallery info"
        "description description";
    gap: vc(50) vc(100);

    &__box {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &--two {
            flex-wrap: wrap;
            gap: vc(30);

            > * {
                flex: 0 1 calc((100% / 2) - vc(30));

                @include devices {
                    flex: 0 0 auto;
                }
            }
        }

        @include devices {
            flex-direction: column;
            align-items: normal;
            gap: vc(20);
        }
    }

    &__gallery {
        grid-area: gallery;
        height: vc(300);
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-area: info;
        border-radius: vc(10);
        padding: vc(30);
        background-color: $color-ace;
        gap: vc(20);

        .button {
            margin-left: auto;

            @include devices {
                width: 100%;
            }
        }
    }

    &__logo {
        &-img {
            display: inline-flex;
        }

        @include devices {
            width: 100%;
        }
    }

    &__description {
        grid-area: description;
    }

    &__options {
        display: grid;
        grid-template: 1fr / 1fr  1fr;
        gap: vc(10) vc(60);

        @include devices {
            grid-template: 1fr / 1fr;
        }
    }

    &__option {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: vc(1) dashed $color-black;
        gap: vc(15);

        p {
            margin-bottom: vc(5);
            width: 50%;
        }
    }

    &__price {
        span {
            font-weight: 500;
            font-size: vc(30);
            line-height: vc(35);
            letter-spacing: vc(1);
            color: $color-orange;
        }
    }

    @include devices {
        grid-template: 1fr / 1fr;
        grid-template-areas:"gallery" "info" "description";
    }
}
